{
  "manifest_version": 3,
  "name": "Podsjeti.Me",
  "version": "0.1.0",
  "description": "Dodaj odabrani termin u Google Kalendar.",
  "action": {
    "default_title": "Podsjeti.Me",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "identity",
    "scripting",
    "storage",
    "windows"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "181061661368-u94pqi0i74lpm3nthultkgfpd3617m5t.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0bKK1edj7itboEOLsosETEQEDhrqHJ1qOcwZbDU+oeKvBJ2P9xDgIdYox5ioknh4mcYJ9DupurBSk6lq288bMIdXw1J/9Wj2YjnZr3Aow82IUERrtZQTKzbpy2o/hZsB8Sdtq1OjonQw+PZEOFs3NK07rprfuZJyGzRcQNmXhDEe6FWkPUPHNc7Yeg5FJ8Rn87pB2Awhv616+TW7RTe6NlkbEqD4mC4e6EDtRWHmqBUu0BufSIhtnFQ6797q9YrbkRdbHuto7GEXrSVB9MP9AnrBsZjQbteHb1fkMiS5mDFIZ6rsn6tM4JMRT2BF2cIPp2TFjkTAIslrkonWyVjWbQIDAQAB"

}
